PUBLIC_URL="/"
REACT_APP_SUPABASE_URL="https://zqnwwqdempjogmvjrxyu.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxbnd3cWRlbXBqb2dtdmpyeHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMjUyODQsImV4cCI6MjAzODgwMTI4NH0.-sae6dPYJmqXp_Hy4WHevnfso3-pny4IfkzMdiHJ8ZE"